web/BigO.html
<div class='quiz' ng-controller='BigOCtrl' ng-init='init()'>
  <div class='explanation'>
    <ul>
      <li>A quiz on Big-O notation</li>
      <li>Match the algorithms with their complexity</li>
      <li>Figure out the complexity class based on the name</li>
      <li>Highest possible score is {{highestPossible}}</li>
    </ul>
  </div>
  <a class='btn btn-default'>Take the quiz</a>
</div>

templates/BigO.html.haml
.quiz{ 'ng-controller' => 'BigOCtrl', 'ng-init' => 'init()' }
  .explanation
    %ul
      %li A quiz on Big-O notation
      %li Match the algorithms with their complexity
      %li Figure out the complexity class based on the name
      %li Highest possible score is {{highestPossible}}
  
  %a.btn.btn-default Take the quiz


  
