templates/CalculateE.html.haml
.algorithm{ 'ng-controller' => 'CalculateECtrl' }

  %button.btn{ 'ng-click' => 'timeAndPlot(count)' } Time {{count}}
  %input{ 'ng-model' => 'count', placeholder: 'Enter the count to time' }
  #placeholder{ "style" => "width:600px;height:300px;" }

  .item{ 'ng-repeat' => 'item in data[0].data' } {{ item[0] }}: timed at {{item[1]}}
  

web/CalculateE.html
<div class='algorithm' ng-controller='CalculateECtrl'>
  <button class='btn' ng-click='timeAndPlot(count)'>Time {{count}}</button>
  <input ng-model='count' placeholder='Enter the count to time'>
  <div id='placeholder' style='width:600px;height:300px;'></div>
  <div class='item' ng-repeat='item in data[0].data'>{{ item[0] }}: timed at {{item[1]}}</div>
</div>
