web/Dictionary.html
<style>
  <div class='current'>{</div>
  background-color: green;
  }
</style>
<div class='controller' ng-controller='DictCtrl' ng-init='init()'>
  <h1>Dictionaries</h1>
  <h2>Reasoning about dictionary implementations</h2>
  <h3>Choose the correct complexity</h3>
  <div class='points' ng-show='attempts'>Scoring: {{ successes }} correct out of {{ attempts }} attempts</div>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-1'>&nbsp;</div>
      <div class='col-xs-1' ng-repeat='type in types'>
        <small>{{ type.name }}</small>
      </div>
    </div>
    <div class='row' ng-repeat='op in operations'>
      <div class='col-xs-1'>
        <small>{{ op }}</small>
      </div>
      <div class='col-xs-1' ng-class='{ current: selected(op,$index) }' ng-repeat='type in types'>
        <select ng-change='answer(op,$index,$parent.$index)' ng-model='selectors[$index][$parent.$index]' ng-options='c for c in complexities'></select>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-4'>
        <h4 ng-show='why'>
          Yes, you got it right.
          The reason this is correct is:
          <h5>{{ why }}</h5>
        </h4>
        <div class='answer' ng-show='correct'>
          <div class='correct' ng-show='"yes" == correct'>You answered correctly!</div>
          <div class='correct' ng-show='"no" == correct'>Incorrect answer. Care to try again.</div>
        </div>
        <div class='item' ng-show='askWhys'>
          Incorrect. Why is this {{correctAnswer}}?
          <div class='item' ng-repeat='w in askWhys'>
            <button class='btn btn-large' ng-click='answerWhy(w)'>
              {{ w }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/Dictionary.html.haml
%style
  .current {
  background-color: green;
  }

.controller{ 'ng-controller' => 'DictCtrl', 'ng-init' => 'init()' }

  %h2 Reasoning about dictionary implementations

  %h3 Choose the correct complexity

  .points{ 'ng-show' => 'attempts' } Scoring: {{ successes }} correct out of {{ attempts }} attempts

  .container
    .row
      .col-xs-1 &nbsp;
      .col-xs-1{ 'ng-repeat' => 'type in types' } 
        %small {{ type.name }}

    .row{ 'ng-repeat' => 'op in operations' }
      .col-xs-1
        %small {{ op }}
      .col-xs-1{ 'ng-repeat' => 'type in types', 'ng-class' => '{ current: selected(op,$index) }' }
        %select{ 'ng-options' => 'c for c in complexities', 'ng-change' => 'answer(op,$index,$parent.$index)', 'ng-model' => 'selectors[$index][$parent.$index]' }

    .row

      .col-xs-4
        %h4{ 'ng-show' => 'why' } 
          Yes, you got it right. 
          The reason this is correct is:
          %h5 {{ why }}

        .answer{ 'ng-show' => 'correct' } 
          .correct{ 'ng-show' => '"yes" == correct' } You answered correctly!
          .correct{ 'ng-show' => '"no" == correct' } Incorrect answer. Care to try again.

        .item{ 'ng-show' => 'askWhys' }
          Incorrect. Why is this {{correctAnswer}}?
          
          .item{ 'ng-repeat' => 'w in askWhys' }
            %button.btn.btn-large{ 'ng-click' => 'answerWhy(w)' }
              {{ w }}
