web/FowardErrorCorrection.html
<style>
  <div class='bit'>{</div>
  padding: 1em;
  margin: 1em;
  }
</style>
<h3>FEC Algorithms</h3>
<div class='algorithm' ng-controller='FecCtrl' ng-init='init()'>
  <button class='btn' ng-click='start()'>Start algorithm</button>
  <select ng-model='algorithm' ng-options='a for a in algorithms'></select>
  <span bit class='bit' ng-repeat='bit in bits'></span>
</div>

templates/FowardErrorCorrection.html.haml
%style
  .bit {
  padding: 1em;
  margin: 1em;
  }

%h3 FEC Algorithms
.algorithm{ 'ng-controller' => 'FecCtrl', 'ng-init' => 'init()' }

  %button.btn{ 'ng-click' => 'start()' } Start algorithm
  %select{ 'ng-options' => 'a for a in algorithms', 'ng-model' => 'algorithm' }

  %span.bit{ 'ng-repeat' => 'bit in bits', 'bit' => true }
    
