web/index.html
<html>
  <head>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
  </head>
  <body ng-app='gi'>
    <div class='container' ng-controller='GICtrl'>
      <div class='row'>
        <div class='col-md-2' ng-controller='TopicsCtrl'>
          <h3>Topics</h3>
          <ul>
            <li ng-repeat='topic in topics'>
              <a ng-href='/index.html#/algorithms/{{topic.name}}'>{{ topic.name }}</a>
            </li>
          </ul>
        </div>
        <div class='col-md-10'>
          <h3>Algorithm</h3>
          <div class='label' ng-show='status'>{{ status }}</div>
          <div ng-view></div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-route.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-resource.js'></script>
    <script src='js/app.js'></script>
    <script src='js/jquery.js'></script>
    <script src='js/jquery.flot.js'></script>
  </body>
</html>

templates/index.html.haml
%html
  %head
    %link{:href => "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "animate.css", :rel => "stylesheet"}/
    %link{:href => "algorithms.css", :rel => "stylesheet"}/
  %body{"ng-app" => "gi"}
    .container{ 'ng-controller' => 'GICtrl' }
      .row
        .col-md-2{ 'ng-controller' => 'TopicsCtrl' }
          %h3 Topics
          %ul
            %li{ 'ng-repeat' => 'topic in topics | filter:enabled' }
              %a{ 'ng-href' => "index.html#algorithms/{{topic.name}}" , 'ng-show' => 'topic.enabled' } {{ topic.name }}
        .col-md-10
          %h3 Algorithm
          .label{ 'ng-show' => 'status' } {{ status }}
          %div{ 'ng-view' => true }

    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular.js"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-route.js"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-resource.js"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-animate.js"}
    %script{ src: 'js/app.js' }
    %script{ src: 'js/e.js' }
    %script{ src: 'js/sorting.js' }
    %script{ src: 'js/cgol.js' }
    %script{ src: 'js/o.js' }
    %script{ src: 'js/dict.js' }
    %script{ src: 'js/fec.js' }
    %script{ src: 'js/shortest_path.js' }
    %script{ src: 'js/jquery.js' }
    %script{ src: 'js/jquery.flot.js' }
