templates/Ops.html.haml
.controller{ 'ng-controller' => 'OpsCtrl' }

  .questions
    .item Why choose each of these: mergesort is great with linked lists because no random order needed (for example)
    .item Run time of each. What is worst and best?

  %h6 Algorithms
  .algorithm{ 'ng-repeat' => 'a in algorithms' } {{ a }}

  %h6 Data Structures
  .algorithm{ 'ng-repeat' => 'd in ds' } {{ d }}

web/Ops.html
<div class='controller' ng-controller='OpsCtrl'>
  <div class='questions'>
    <div class='item'>Why choose each of these: mergesort is great with linked lists because no random order needed (for example)</div>
    <div class='item'>Run time of each. What is worst and best?</div>
  </div>
  <h6>Algorithms</h6>
  <div class='algorithm' ng-repeat='a in algorithms'>{{ a }}</div>
  <h6>Data Structures</h6>
  <div class='algorithm' ng-repeat='d in ds'>{{ d }}</div>
</div>
