templates/PrimeCalc.html.haml
.algorithm{ 'ng-controller' => 'PrimeCalcCtrl' }

  .item 
    Algorithm: 
    %select{ 'ng-options' => 'c for c in algorithms', 'ng-model' => 'algorithm' }
  .item
    Bounds:
    %input{ 'ng-model' => 'bounds', placeholder: 'Enter boundary for calculation' }
  .item
    
    %a.btn.btn-default{ 'ng-click' => 'calculate()' } Calculate primes to {{ bounds }}
    %a.btn.btn-default{ 'ng-click' => 'runAll()' } Calculate primes using all algorithms

  .primes{ 'ng-show' => 'primes' } Found primes: {{ primes | json }}

  #placeholder

  

web/PrimeCalc.html
<div class='algorithm' ng-controller='PrimeCalcCtrl'>
  <div class='item'>
    Algorithm:
    <select ng-model='algorithm' ng-options='c for c in algorithms'></select>
  </div>
  <div class='item'>
    Bounds:
    <input ng-model='bounds' placeholder='Enter boundary for calculation'>
  </div>
  <div class='item'>
    <a class='btn btn-default' ng-click='calculate()'>Calculate primes to {{ bounds }}</a>
    <a class='btn btn-default' ng-click='runAll()'>Calculate primes using all algorithms</a>
  </div>
  <div class='primes' ng-show='primes'>Found primes: {{ primes | json }}</div>
  <div id='placeholder'></div>
</div>
